<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Brightbox</title>

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/brightbox.css">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

	<style type="text/css">
		ul#thumbnails li {
			min-height:120px;
		}
		dl {
			box-sizing:border-box;
			overflow:hidden;
			margin:0;
			padding:0;
		}
		dt {
			width:30%;
			font-weight:normal;
			float:left;
			padding:0;
			margin:0;
			clear:both;
		}
		dd {
			width:70%;
			float:left;
			color:#888;
			padding:0;
			margin:0;
		}
	</style>

</head>
<body>

  <div class="row">
    <div class="twelve columns">
      <h2>Welcome to Brightbox</h2>
      <p>A lightweight but solid <a href="http://jquery.org">jQuery</a> lightbox plugin.</p>
      <hr />
    </div>
  </div>

  <div class="row">
    <div class="eight columns">
      <div class="row">
        <div class="six columns">
          <div class="">
				<h4>Features</h4>
				<dl>
					<dt>Lightweight</dt>
					<dd>Only xxx Kb, no images except for an optional loader.gif</dd>
					<dt>Solid</dt>
					<dd>Sane default behavior, works in every browser from IE7+</dd>
					<dt>Easy setup</dt>
					<dd>Just call brightbox() on a selection of thumbnail links</dd>
				</dl>
          </div>
        </div>
        <div class="six columns">
          <div class="">
			  <h4>The Code</h4>
			  <dl>
				  <dt>jQuery plugin</dt>
				  <a href="javascripts/brightbox.js">brightbox.js</a>
				  <dt>Stylesheet</dt>
				  <a href="stylesheets/brightbox.css">brightbox.css</a>
				  <dt>Loader image</dt>
				  <a href="images/ajax-loader.gif">ajax-loader.gif</a>
			  </dl>
          </div>
        </div>
      </div>
      <div class="row">
		  <div class="six columns">
			  <h4>Examples</h4>
			  <p>Here is a single image. Click to see brightbox in action</p>
		  </div>
		  <div class="six columns">
			<a id="blaubeere" href="images/sample_3.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ille pellit, qui permulcet sensum voluptate. Ea possunt paria non esse. Quare attende, quaeso"><img src="images/sample_3_thumb.jpg" alt="" /></a>
		</div>
      </div>
      <div class="row">
        <div class="twelve columns">
            <h4>How to use</h4>
            <h5>HTML</h5>
            <pre>
&lt;link rel="stylesheet" type="text/javascript" href="brightbox.css" /&gt;
&lt;script src="brightbox.js"&gt;&lt;/script&gt;

&lt;ul id="images">&lt;/ul>
&lt;li>&lt;a href="path/to/image.jpg">&lt;img src="path/to/thumbnail.jpg" />&lt;/a>
			</pre>
            <h5>Javascript</h5>
            <pre>
$(document).ready(function){
	$('#images a').brightbox({
		/* options */
	});
});
            </pre>
        </div>
      </div>
      <div class="row">
		  <div class="twelve columns">
			<h4>Options</h4>
			<dl>
				<dt>closeOnOverlayClick</dt>
				<dd><em>boolean</em> Whethet or not a click on the overlay closes the box (default: true)</dd>
				<dt>animate</dt>
				<dd><em>boolean</em>whether or not to animate the resize between images (default: true)</dd>
				<dt>animaitionSpeed</dt>
				<dd><em>integer</em>Animation speed (default: 500)</dd>
				<dt>onImageClick</dt>
				<dd><em>function</em>Callback function to execute when the image is clicked. Prototyp of the callback function is</dd>
				<dt>simulateSlowBandwidth</dt>
				<dd><em>number</em>Delay in ms between images to simalate loading time (debugging purposes only). Default: 0</dd>
			</dl>
		  </div>
      </div>
    </div>

    <div class="four columns">
	<h4>Some pictures</h4>
	<p>Featuring <em>brightbox.js</em> &ndash; a jQuery lightbox plugin for use in Foundation for fast prototyping with sane defaults and tweakable. Click on the pictures to see brightbox in action</p>
	<ul id="thumbnails" class="block-grid three-up">
		<li><a href="images/sample_0.jpg" title="A scene from the Open Source aimation movie 'Big Buck Bunny'"><img src="images/sample_0_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_1.jpg" title="Hey ho, lets go"><img src="images/sample_1_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_2.jpg" title="This is a bit a longer title: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iam in altera philosophiae parte. Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Quam tu ponis in verbis, ego positam in re putabam. Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Duo Reges: constructio interrete. Ille incendat? Tu vero, inquam, ducas licet, si sequetur; At eum nihili facit"><img src="images/sample_2_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_4.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_4_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_5.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_5_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_6.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_6_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_7.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_7_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_8.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_8_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_9.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_9_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_10.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_10_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_11.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_11_thumb.jpg" alt="" /></a></li>
		<li><a href="images/sample_12.jpg" title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut la"><img src="images/sample_12_thumb.jpg" alt="" /></a></li>
	</ul>


    </div>
  </div>



  <!-- Included JS Files -->
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/brightbox.js"></script>
  <script>
	  $(document).ready(function(){
		  $('#thumbnails a').brightbox();
		  $('#blaubeere').brightbox();
	  });
  </script>
  

</body>
</html>
